{
    "name": "fardous80/bdm",
    "description": "Matrimonial Website",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nasim Mahmud",
            "email": "fardous@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bdm\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {}
}
